name: Daily_Task

on:
  schedule:
    - cron: "0 20 * * *"  # 每天 UTC 时间 20:00 执行（北京时间 04:00）

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt install -y curl wget vim git nano  
          python -m pip install --upgrade pip
          pip install jq
      - name: Fetch JSON data
        run: |
          wget -O cf_ip https://api.vvhan.com/tool/cf_ip
          wget -O addressesapi.txt https://ipdb.api.030101.xyz/?type=bestcf&country=true
      - name: Process JSON data
        run: |
          # 使用 jq 处理 JSON 数据
          jq -r '.data.v4.CM[] | "\(.ip)#\(.name)"' cf_ip >> addressesapi.txt
          jq -r '.data.v4.CU[] | "\(.ip)#\(.name)"' cf_ip >> addressesapi.txt
          jq -r '.data.v4.CT[] | "\(.ip)#\(.name)"' cf_ip >> addressesapi.txt

          echo "time.cloudflare.com"  >> addressesapi.txt
          echo "shopify.com"  >> addressesapi.txt
          echo "time.is"  >> addressesapi.txt
          echo "icook.hk"  >> addressesapi.txt
          echo "icook.tw"  >> addressesapi.txt
          echo "ip.sb"  >> addressesapi.txt
          echo "japan.com"  >> addressesapi.txt
          echo "malaysia.com"  >> addressesapi.txt
          echo "russia.com"  >> addressesapi.txt
          echo "singapore.com"  >> addressesapi.txt
          echo "skk.moe"  >> addressesapi.txt
          echo "www.visa.com"  >> addressesapi.txt
          echo "www.visa.com.sg"  >> addressesapi.txt
          echo "www.visa.com.hk"  >> addressesapi.txt
          echo "www.visa.com.tw"  >> addressesapi.txt
          echo "www.visa.co.jp"  >> addressesapi.txt
          echo "www.visakorea.com"  >> addressesapi.txt
          echo "www.gco.gov.qa"  >> addressesapi.txt
          echo "www.gov.se"  >> addressesapi.txt
          echo "www.gov.ua"  >> addressesapi.txt
          echo "www.digitalocean.com"  >> addressesapi.txt
          echo "www.csgo.com"  >> addressesapi.txt
          echo "www.shopify.com"  >> addressesapi.txt
          echo "www.whoer.net"  >> addressesapi.txt
          echo "www.whatismyip.com"  >> addressesapi.txt
          echo "www.ipget.net"  >> addressesapi.txt
          echo "www.hugedomains.com"  >> addressesapi.txt
          echo "www.udacity.com"  >> addressesapi.txt
          echo "www.4chan.org"  >> addressesapi.txt
          echo "www.okcupid.com"  >> addressesapi.txt
          echo "www.glassdoor.com"  >> addressesapi.txt
          echo "www.udemy.com"  >> addressesapi.txt
          echo "www.baipiao.eu.org"  >> addressesapi.txt
          echo "cdn.anycast.eu.org"  >> addressesapi.txt
          echo "cdn-all.xn--b6gac.eu.org"  >> addressesapi.txt
          echo "cdn-b100.xn--b6gac.eu.org"  >> addressesapi.txt
          echo "xn--b6gac.eu.org"  >> addressesapi.txt
          echo "edgetunnel.anycast.eu.org"  >> addressesapi.txt
          echo "alejandracaiccedo.com"  >> addressesapi.txt
          echo "nc.gocada.co"  >> addressesapi.txt
          echo "log.bpminecraft.com"  >> addressesapi.txt
          echo "www.boba88slot.com"  >> addressesapi.txt
          echo "gur.gov.ua"  >> addressesapi.txt
          echo "www.zsu.gov.ua"  >> addressesapi.txt
          echo "www.iakeys.com"  >> addressesapi.txt
          echo "edtunnel-dgp.pages.dev"  >> addressesapi.txt
          echo "www.d-555.com"  >> addressesapi.txt
          echo "fbi.gov"  >> addressesapi.txt
      - name: process file  
        run: |
          # 定义端口列表
          ports=(80,443,2052,2053,2082,2083,2086,2087,2095,2096,8080,8443,8880)
          # 读取 IP 地址和名称
          while IFS='#' read -r ip name; do
              for port in "${ports[@]}"; do
                  echo "$ip:$port#$name"
              done
          done < addressesapi.txt > addressesapi_new.txt
          
          # 将新内容覆盖到原文件
          mv addressesapi_new.txt addressesapi.txt
      - name: Show processed file content
        run: cat addressesapi.txt

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add addressesapi.txt
          git commit -m "Update addressesapi.txt"
          git push
