name: Run Python Script and Upload Output

on:
  schedule:
    # 每天定时执行的时间，使用UTC时间。这里设置为每天的0点（24:00）
    - cron: '0 0 * * *'
  workflow_dispatch:
    inputs:
      scriptArgs:
        description: 'Arguments to pass to the Python script'
        required: false
        default: ''

jobs:
  run-and-upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12' # 可以根据需要设置Python版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run Python script
      run: |
        python CatchIP.py
        ls -l addressesapi.txt  # 检查文件是否存在

    - name: Check branch status
      run: |
        git status

    - name: Upload output file to repository
      env:
        FILE_NAME: addressesapi.txt
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add /github/workspace/${FILE_NAME}
        git commit -m "Add addressesapi file from Python script" || echo "No changes to commit"
        git push origin HEAD:main